html, body {
    height: 100%;
    padding: 0;
    margin: 0 auto;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100%;

    #header {
        height: 50px;
        background-color: lightblue;
    }

    #body {
        flex-grow: 1;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;

        #scene {
            width: 600px;
            height: 600px;
            position: relative;
            background-color: white;

            .tile {
                position: absolute;

                .img-container {
                    opacity: 0;
                    height: 100%;
                    width: 100%;
                }

                img {
                    height: 100%;
                    width: 100%;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }

    #footer {
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0 20px;
    }
}

@iterations: 3;
.left (@i) when (@i >= 0) {
    .left-@{i} {
        left: ~"calc(@{i} * 25%)";
    }
    .left(@i - 1);
}
.left (@iterations);

.top (@i) when (@i >= 0) {
    .top-@{i} {
        top: ~"calc(@{i} * 25%)";
    }
    .top(@i - 1);
}
.top (@iterations);

@iterations: 4;
.width (@i) when (@i > 0) {
    .width-@{i} {
        width: ~"calc(@{i} * 25%)";
    }
    .width(@i - 1);
}
.width (@iterations);

.height (@i) when (@i > 0) {
    .height-@{i} {
        height: ~"calc(@{i} * 25%)";
    }
    .height(@i - 1);
}
.height (@iterations);

@colors: green, red, blue, yellow;

each(@colors, {
    .@{value} {
        background-color: @value;
    }
});